<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
	`	*{margin:0;padding:0;overflow:hidden;}
		#game{width:35.6%;height:660px;margin:0 auto;}
		header{width:100%;height:390px;}
		header img{width:100%;height:100%;}
		section{width:100%;height:270px;background-image:url("images/1.png")}
		section a{font-size:20px;color:#ffffff;border-radius:5px;text-decoration:none;width:80%;height:50px;background:#f7703b;line-height:50px;text-align:center;display:block;margin:0 auto;}
		a:hover{background:orange;}
		@media screen and (max-device-width: 800px){
			#game{width:100%;height:100%;background-image:url("images/1.png");margin:0 auto;}
			header{width:100%;height:30%;}
			header img{width:100%;height:100%;}
			section{width:100%;height:600px;background-image:url("images/1.png")}
			section a{height:80px;line-height:80px;font-size:30px;}
		}
	
	</style>

	<script>
	
	</script>
</head>
<body>
<div id="game">
	<header>
		<img src="images/1.jpg" />
	</header>
	<section>
		<a href="game.html">我要挑战</a>
		<a style="margin-top:15px" href="details.html">活动详情</a>
		<a style="margin-top:15px" href="photo.html">照片详情</a>
		
	
	</section>

</div>


</body>
</html>