<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
	 header{width:80%;height:200px;margin:0 auto;}
	 header img{width:100%;height:100%;}
	 section{width:80%;margin:0 auto;}
	 section img{width:325px;height:300px;margin:10px;}
	 footer{width:80%;margin:0 auto;text-align:right;}
	 
	 @media screen and (max-device-width: 800px){
		 header{width:100%;height:200px;margin:0 auto;}
		 header img{width:100%;height:100%;}
		 section{width:100%;margin:0 auto;}
		 section img{width:260px;height:260px;margin:25px;}
		 footer{width:100%;margin:0 auto;text-align:right;}
	 }
	 
	 
	</style>
</head>
<body>
	<header><img src="images/3.jpg"></header>
	<section>
		<img src="images/4.jpg">
		<img src="images/5.jpg">
		<img src="images/6.jpg">
		<img src="images/7.jpg">
		<img src="images/8.jpg">
		<img src="images/9.jpg">
		<img src="images/10.jpg">
		<img src="images/11.jpg">
		<img src="images/12.jpg">
		
	</section>
	<footer>
		<a href="index.html">进入首页</a>
	</footer>

</body>
</html>